NEST_PORT = 3000

POSTGRES_DB = petcare
POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost

DATABASE_URL = "postgres://root:root@localhost:5432/petcare"

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = petcare
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migration

JWT_SECRET = SecretSeed