NEST_PORT = YOUR_NEST_PORT

POSTGRES_DB = YOUR_POSTGRES_DB
POSTGRES_USER = YOUR_POSTGRES_USER
POSTGRES_PASSWORD = YOUR_POSTGRES_PASSWORD
POSTGRES_PORT = YOUR_POSTGRES_PORT
POSTGRES_HOST = YOUR_POSTGRES_HOST

DATABASE_URL = YOUR_DATABASE_URL

TYPEORM_CONNECTION = YOUR_TYPEORM_CONNECTION
TYPEORM_HOST = YOUR_TYPEORM_HOST
TYPEORM_USERNAME = YOUR_TYPEORM_USERNAME
TYPEORM_PASSWORD = YOUR_TYPEORM_PASSWORD
TYPEORM_DATABASE = YOUR_TYPEORM_DATABASE
TYPEORM_PORT = YOUR_TYPEORM_PORT
TYPEORM_SYNCHRONIZE = YOUR_TYPEORM_SYNCHRONIZE
TYPEORM_LOGGING = YOUR_TYPEORM_LOGGING
TYPEORM_ENTITIES = YOUR_TYPEORM_ENTITIES_PATH

TYPEORM_MIGRATIONS = YOUR_TYPEORM_MIGRATIONS_PATH
TYPEORM_MIGRATIONS_DIR = YOUR_TYPEORM_MIGRATIONS_DIR
TYPEORM_MIGRATIONS_TABLE_NAME = migration

JWT_SECRET = YOUR_JWT_SECRET